<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Overpass:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.container{
    background-color:hsl(216, 12%, 8%);
    color: hsl(0, 0%, 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
#rating{
    max-width: 350px;
    background-color: hsl(217, 10%, 16%);
    padding: 30px;
    border-radius: 20px;
}
.star{
    background-color: hsl(216, 9%, 21%);
    width: fit-content;
    padding: 8px 9px 6px;
    border-radius: 50px;
}
h1{
    font-size: 20px;
    padding: 15px 0;
}
p{
    font-size: 12px;
    color: hsl(217, 12%, 63%);
}
ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
}
li{
    padding: 9px 15px;
    background-color: hsl(216, 9%, 21%);
    border-radius: 50px;
    font-size: 13px;
    transition: .3s;
    cursor: pointer;
}
li:hover{
    background-color: hsl(25, 97%, 53%);
}
#btn{
    width: 100%;
    border: none;
    outline: none;
    padding: 8px;
    border-radius: 20px;
    color: hsl(0, 0%, 100%);
    background-color: hsl(25, 97%, 53%);
    cursor: pointer;
    transition: .3s;
}
#btn:hover{
    color: hsl(25, 97%, 53%);
    background-color: hsl(0, 0%, 100%);
}

/* Thank you state */

#thank-you{
    width: 350px;
    background-color: hsl(217, 10%, 16%);
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    display: none;
}
#thank-you img{
    max-width: 120px;
    margin-bottom: 10px;
}
.rate{
    margin: 10px auto;
    color: hsl(25, 97%, 53%);
    background-color: hsl(216, 9%, 21%);
    max-width: fit-content;
    padding: 5px 15px;
    border-radius: 20px;
}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main class="container">
    <section id="rating">
        <div class="star">
            <img src="./images/icon-star.svg" alt="">
        </div>
        <h1>How did we do?</h1>
        <p>
            Please let us know how we did with your support request. All feedback is appreciated 
            to help us improve our offering!
        </p>
        <ul>
            <li class="points">1</li>
            <li class="points">2</li>
            <li class="points">3</li>
            <li class="points">4</li>
            <li class="points">5</li>
        </ul>
        <button id="btn">Submit</button>
    </section>

    <!-- Thank you state -->

    <section id="thank-you">
        <div class="receipt">
            <img src="./images/illustration-thank-you.svg" alt="">
        </div>
        <p class="rate">You selected <span id="number">0</span> out of 5</p>
        <h1>Thank you!</h1>
        <p>
            We appreciate you taking the time to give a rating. If you ever need more support, 
            don’t hesitate to get in touch!
        </p>
    </section>
</main>

<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Lawal Abdullahi (Ay-shizzi)</a>.
</div>

  <script>

const rating = document.getElementById('rating')
const thankYou = document.getElementById('thank-you')
const submit = document.getElementById('btn')
const inputRate = document.getElementById('number')
const rates = document.querySelectorAll('.points')

submit.addEventListener('click', result)

function result(){
    rating.style.display = 'none'
    thankYou.style.display = 'block'
}
rates.forEach((rate) => {
    rate.addEventListener('click', () => {
        inputRate.innerHTML = rate.innerHTML
    })
})

  </script>
</body>
</html>